<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_schedule_white_24dp"
        android:title="Schedule"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_local_activity"
        android:icon="@drawable/ic_local_activity_white_24dp"
        android:title="Activity"
        app:showAsAction="ifRoom" />




</menu>