<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_delete_employee"
        android:icon="@drawable/ic_delete_forever_white_36dp"
        android:title="Delete Employee"
        app:showAsAction="ifRoom" />

</menu>