<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.projectcourse2.group11.smallbusinessmanager.AccountantActivity"
    tools:showIn="@layout/accountant_bar_main"> <!--IMPORTANT otherwise backgrnd img. will not fill the whole screen -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.projectcourse2.group11.smallbusinessmanager.AccountantActivity">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listWorkers"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="16dp" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/button" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listView"
            android:layout_marginTop="16dp"
            android:layout_toStartOf="@+id/listView"
            android:text="@string/viewProjects" />

        <ListView
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignStart="@+id/listView"
            android:layout_alignTop="@+id/button2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/listView2"
            android:text="@string/viewExpenses" />

        <ListView
            android:id="@+id/listView3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignStart="@+id/listView2"
            android:layout_below="@+id/listView2"
            android:clickable="false" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/listView3"
            android:layout_below="@+id/listView3"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Expense Name"
            android:inputType="text" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button3"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/editText"
            android:text="@string/approveExpense" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button4"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button4"
            android:layout_marginTop="27dp"
            android:text="@string/viewIncome" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button5"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/editText"
            android:layout_marginStart="13dp"
            android:ems="10"
            android:hint="Employee "
            android:inputType="textPersonName" />


        <ListView
            android:id="@+id/listView5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/editText2"
            android:layout_below="@+id/editText2" />

    </RelativeLayout>
</ScrollView>