<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projectcourse2.group11.smallbusinessmanager.AddExpenseActivity">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="343dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="number"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="27dp"
        android:layout_marginTop="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText4"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="344dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textAutoComplete"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="91dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/editText1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="345dp"
        android:layout_height="113dp"
        android:ems="10"
        android:hint="Details"
        android:inputType="textAutoCorrect|textMultiLine"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="159dp"
        android:layout_above="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="38dp"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="342dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="287dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/editText2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="142dp"
        android:layout_height="47dp"
        android:text="Add Expense"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="404dp"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

