<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <EditText
        android:id="@+id/et_emailD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email here"
        >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/et_companyNameD"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:hint="Enter your company name here" />

    <EditText
        android:id="@+id/et_resetPasswordD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Enter your new password here"/>

    <EditText
        android:id="@+id/et_resetPasswordAD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Re-enter your new password here"/>
</LinearLayout>