<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sst_dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <EditText
        android:id="@+id/et_startTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter start time"/>

    <EditText
        android:id="@+id/et_endTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter off time"/>
</LinearLayout>