<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_employee_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/nameText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.97"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/positionText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/common_google_signin_btn_text_light_default"
        android:textSize="18sp" />
</LinearLayout>